<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>DEVICE</title>
    <link rel="stylesheet" href="./normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
  <base href="https://htmlacademy-htmlcss.github.io/226838-device/5/">
</head>

<body>
    <header class="main-header">
        <nav class="header-navigation">
            <a href="index.html" class="main-header-logo">
                <img src="img/logo.svg" alt="Логотип магазина Device" width="163" height="36">
            </a>
            <div class="user-navigation">
                <div class="user-navigation-search">
                    <form action="get">
                        <label for="header-search">
                            <input id="header-search" type="search" value="Поиск по сайту"></label>
                    </form>
                </div>
                <div class="user-navigation-right">
                    <ul class="user-navigation-list">
                        <li class="user-navigation-link"><a href="#" class="user-profile">Валентин Петухов</a></li>
                        <li class="user-navigation-link header-logout-link"><a href="#">Выйти</a></li>
                        <li class="user-navigation-link"><a href="#">Сравнить</a></li>
                        <li class="user-navigation-link"><a href="#">Корзина</a></li>
                    </ul>
                </div>
            </div>
            <div class="pre-catalog-wrap">
                <div class="items-catalog-wrap">
                    <label for="full-catalog">Каталог товаров</label>
                    <input id="full-catalog" name="header-catalog" type="checkbox"></input>
                </div>
                <div class="services-navigation-wrap">
                    <ul class="services-navigation">
                        <li><a href="#">Доставка</a></li>
                        <li><a href="#">Гарантия</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                </div>
            </div>
            <ul class="products-navigation visually-hidden">
                <li><a href="#">Виртуальная реальность</a></li>
                <li><a href="#">Моноподы для селфи</a></li>
                <li><a href="#">Экшн-камеры</a></li>
                <li><a href="#">Фитнес-браслеты</a></li>
                <li><a href="#">Умные часы</a></li>
                <li><a href="#">Квадракоптеры</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Моноподы для селфи</h1>
        <ul class="breadcrumbs" aria-label="Навигация по сайту">
            <li>
                <h2 class="visually-hidden">Поиск по сайту</h2>
            </li>
            <li class="breadcrumbs-step" aria-label="Вернуться на Главную страницу"><a href="index.html">Главная</a></li>
            <li class="breadcrumbs-step" aria-label="Вернуться в каталог товаров"><a href="catalog.html">Каталог товаров</a></li>
            <li class="breadcrumbs-last" aria-label="Сейчас вы на странице Моноподы для селфи">Моноподы для селфи</li>
        </ul>
        <!-- Форма -->
        <section class="sorting">
            <div class="filter-wrap">
                <div class="filter-header-wrap">
                    <h2>Фильтр</h2>
                </div>

            </div>
            <div class="sorting-wrap">
                <h2>Сортировка:</h2>
                <ul class="sorting-navigation">
                    <li><a href="#">По цене</a></li>
                    <li><a href="#">По типу</a></li>
                    <li><a href="#">По популярности</a></li>
                </ul>
                <ul class="top-bottom-pagination">
                    <li><a href="#">Вверх</a></li>
                    <li><a href="#">Вниз</a></li>
                </ul>
            </div>
        </section>
        <div class="main-container">
            <form class="filter" method="get">
                <fieldset class="filter-price">
                    <legend>Стоимость</legend>
                    <input type="range" min="0" max="10000" name="price" id="price">
                </fieldset>
                <fieldset class="filter-color">
                    <legend>Цвет</legend>
                    <ul class="filter-list">
                        <li><label><input type="checkbox" checked name="Black"> Черный</label></li>
                        <li><label><input type="checkbox" name="White"> Белый</label></li>
                        <li><label><input type="checkbox" checked name="Blue"> Синий</label></li>
                        <li><label><input type="checkbox" checked name="Red"> Красный</label></li>
                        <li><label><input type="checkbox" name="Pink"> Розовый</label></li>
                    </ul>
                </fieldset>
                <fieldset class="fieldset-bluetooth">
                    <legend>Bluetooth</legend>
                    <ul class="filter-list">
                        <li><label><input type="radio" name="bluetooth-presense" value="Yes" checked>Есть</label></li>
                        <li><label><input type="radio" name="bluetooth-presense" value="No">Нет</label></li>
                    </ul>
                </fieldset>
                <button class="device-button" type="submit">Показать</button>
            </form>
            </section>
            <!-- Форма -->
            <div class="catalog-filling-wrap">
                <section class="catalog">
                    <h2 class="visually-hidden">Список селфи-палок</h2>
                    <ul class="catalog-list">
                        <li class="catalog-item">
                            <img src="img/item-1.png" width="360" height="380" alt="Любительская селфи-палка" class="catalog-image">
                            <div class="catalog-desc-wrap">
                                <a href="catalog-item.html">
                                    <h3>Любительская селфи-палка</h3>
                                </a>
                                <span>500 руб</span>
                            </div>
                            <div class="catalog-buttons">
                                <button class="device-button">В корзину</button>
                                <button class="add-to-comparison">Добавить к сравнению</button>
                            </div>
                        </li>
                        <li class="catalog-item">
                            <img src="img/item-2.png" width="360" height="380" alt="Профессиональная селфи-палка">
                            <div class="catalog-desc-wrap catalog-item-2">
                                <a href="catalog-item.html">
                                    <h3>Профессиональная селфи-палка</h3>
                                </a>
                                <span>1500 руб</span>
                            </div>
                            <button class="device-button">В корзину</button>
                            <button class="add-to-comparison">Добавить к сравнению</button>
                        </li>
                        <li class="catalog-item">
                            <img src="img/item-3.png" width="360" height="380" alt="Непотопляемая селфи-палка">
                            <div class="catalog-desc-wrap">
                                <a href="catalog-item.html">
                                    <h3>Непотопляемая селфи-палка</h3>
                                </a>
                                <span>2500 руб</span>
                            </div>
                            <button class="device-button">В корзину</button>
                            <button class="add-to-comparison">Добавить к сравнению</button>

                        </li>
                        <li class="catalog-item">
                            <img src="img/item-4.png" width="360" height="380" alt="Селфи-палка 'Следуй за мной'">
                            <span class="visually-hidden">Этот товар новый</span>
                            <div class="catalog-desc-wrap catalog-item-4">
                                <a href="catalog-item.html">
                                    <h3>Селфи-палка "Следуй за мной"</h3>
                                </a>
                                <span>4900 руб</span>
                            </div>
                            <button class="device-button">В корзину</button>
                            <button class="add-to-comparison">Добавить к сравнению</button>
                        </li>
                    </ul>
                </section>

                <section class="pagination">
                    <ul class="pagination-list">
                        <li class="pagination-direction pagination-back"><a href="#">Назад</a></li>
                        <li class="pagination-item pagination-item-current"><a href="#">1</a></li>
                        <li class="pagination-item"><a href="#">2</a></li>
                        <li class="pagination-item"><a href="#">3</a></li>
                        <li class="pagination-direction pagination-forward"><a href="#">Вперед</a></li>
                    </ul>
                </section>
            </div>
        </div>

    </main>
    <footer class=" main-footer">
        <div class="footer-container">
            <div class="footer-navigation">
                <a class="footer-navigation-logo" href="#"><img class="footer-navigation-logo" src="img/logo-4.svg" width="164" height="36" alt="Логотип магазина Device "></a>
                <ul class="footer-user-nav">
                    <li><a class="logged user-profile">Валентин Петухов</a></li>
                    <li class="logout-link"><a href="#">Выйти</a></li>
                    <li><a href="#">Сравнить</a></li>
                    <li><a href="#">Корзина</a></li>
                </ul>
            </div>
            <div class="footer-website-nav">
                <p>г. Москва, ул. Строителей, 15</p>
                <div class="footer-advantages">
                    <ul class="footer-contacts">
                        <li><a href="#">Доставка</a></li>
                        <li><a href="#">Гарантия</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                </div>
                <p>+7(495) 495-95-95</p>
            </div>

            <div class="footer-social">
                <div class=""></div>
                <ul class="social-buttons">
                    <li><a class="social-button-1" href="#"><span class="visually-hidden">Facebook</span></a></li>
                    <li><a class="social-button-2" href="#"><span class="visually-hidden">Instagram</span></a></li>
                    <li><a class="social-button-3" href="#"><span class="visually-hidden">Twitter</span></a></li>
                </ul>
                <a class="project-link" href="https://htmlacademy.ru/profile/id226838 "><span class="visually-hidden">HTML Academy</span></a>
            </div>
        </div>
    </footer>

</body>

</html>